<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70E1DDDD"
        android:alpha="1.7" />
    <TextView
        android:id="@+id/textVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KYB"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textVIew"
        android:text="KYB"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="15dp"/>



<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/sign_in"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</RelativeLayout>